server {
    listen 80;
    server_name monitor.vz1.win;

    location /static {
        alias /home/fabridev/sites/monitor.vz1.win/static;
    }

    location / {
        proxy_pass http://localhost:8000;
    }
}
